RequintoBaldeonMovil/Views/EventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RequintoBaldeonMovil.Views.EventosPage"
             Title="Eventos">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Eventos"  FontAttributes="Bold" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <Image Source="Logo_Blanco.png" HeightRequest="50"  WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="Background_eventos.jpg"  Aspect="AspectFill" Opacity="0.8" />
            <StackLayout>
                <Label Text="Nuestros Eventos" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" FontAttributes="Bold,Italic" FontFamily="Serif" TextColor="Black"/>
                <!-- CAROUSEL POSTS -->
                <CarouselView 
                    ItemsSource="{Binding Eventos}" PeekAreaInsets="50">
                    <CarouselView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout>
                                <Frame BorderColor="#daa61b"  HasShadow="True" HeightRequest="400" CornerRadius="20" VerticalOptions="CenterAndExpand" BackgroundColor="White">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image 
                                            Grid.Row="0"
                                            Aspect="AspectFit"
                                            HeightRequest="250" 
                                            WidthRequest="100"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            Source="{Binding Imagen}"/>
                                        <Label 
                                            Grid.Row="1" 
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            FontFamily="Serif"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Nombre}"
                                            />
                                        <Label 
                                            Grid.Row="2" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Fecha,StringFormat='Fecha: {0:}'}"
                                            />
                                        <Label 
                                            Grid.Row="3"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Precio,StringFormat='Precio {0} USD'}"
                                            />
                                        <Label />
                                        <Button Grid.Row="4" 
                                                TextColor="White"
                                                BackgroundColor="#daa61b"
                                                Text="Mas Información ... "
                                                HeightRequest="40"
                                                Clicked="MasInformacion"
                                                HorizontalOptions="Center"
                                                CornerRadius="20"
                                                Margin="10,5"
                                                VerticalOptions="Center"
                                                >
                                        </Button>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Horizontal"
                            SnapPointsType="Mandatory"
                            SnapPointsAlignment="Start"
                            ItemSpacing="12"
                            />
                    </CarouselView.ItemsLayout>
                </CarouselView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
