RequintoBaldeonMovil/Views/PatrocinadoresPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RequintoBaldeonMovil.Views.PatrocinadoresPage">

    <ContentPage.Content>
        <Grid>

            <!-- Fondo de pantalla -->
            <Image Source="Background_patrocinadores.jpg" Aspect="AspectFill" />
            <BoxView Color="White" Opacity="0.4" />
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Nuestros Patrocinadores" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" FontAttributes="Bold,Italic" FontFamily="Serif" TextColor="Black"/>

                <!-- Lista de patrocinadores -->
                <ListView ItemsSource="{Binding Patrocinadores}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Frame CornerRadius="100" Padding="10" Margin="0,0,10,20">
                                        <StackLayout>
                                            <Image Source="{Binding Logo}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding HipervinculoCommand}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label Text="{Binding Nombre}" HorizontalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
